<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .parent1,.parent2,.parent3{
            border-radius: 10px;
            margin: 15px;
            margin-top: 40px;
            width: 30%;
            height: 35vh;
            padding: 10px;
            box-shadow: 3px 1px 3px 5px grey;
        }
        img{
            margin: 10px;
            border-radius: 10px;
            width: 90%;
            height: 15vh;
        }
        .child1{
            display: flex;
            gap: 30px;
        }
        .c1{
            display: flex;
            justify-content: space-between;
        }
        h4{
            font-size: 1.3rem;
        }
        .p{
            font-size: 1.3rem;
            color: rgb(216, 210, 210);
        }
        b{
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="parent1"> 
    <div class="child1">
        <div><img src="images/img1.png" alt=""></div>
        <div><br>
            <h4>Stripe</h4>
            <p class="p">Payment Services</p><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
    </div>
    <b>Get more context on your users with stripe data inside our platform.</b><br><br>
        <div class="c1">
            <p>Installed 173 times</p>
            <a href="">View>></a>
        </div>
    </div>
    <div class="parent2">
        <div class="child1">
            <div><img src="images/img2.jpg" alt=""></div>
            <div><br>
                <h4>Mailchimp</h4>
                <p class="p">Project Management</p><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
        <b>Capture and sync subscribes rom your mailchimp platform to ours with ease.</b><br><br>
            <div class="c1">
                <p>Installed 1234 times</p>
                <a href="">View>></a>
            </div>
    </div>
    <div class="parent3">
            <div class="child1">
                <div><img src="images/img3.png" alt=""></div>
                <div><br>
                    <h4>Dropbox</h4>
                    <p class="p">File Management</p><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <b>Use dropbox to sync your photos to our platform and share it with others.</b><br><br>
                <div class="c1">
                    <p>Installed 3456 times</p>
                    <a href="">View>></a>
                </div>
    </div>
    </div>
    <div class="container">
        <div class="parent1"> 
        <div class="child1">
            <div><img src="images/img8.webp" alt=""></div>
            <div><br>
                <h4>Shopify</h4>
                <p class="p">Ecommerce</p><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
        <b>Sell your items with ease with having any website with our free platform.</b><br><br>
            <div class="c1">
                <p>Installed 2736 times</p>
                <a href="">View>></a>
            </div>
        </div>
        <div class="parent2">
            <div class="child1">
                <div><img src="images/img5.png" alt=""></div>
                <div><br>
                    <h4>Atlassian</h4>
                    <p class="p">Project Management</p><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <b>Developing products for developers ,project managers and architects.</b><br><br>
                <div class="c1">
                    <p>Installed 1234 times</p>
                    <a href="">View>></a>
                </div>
        </div>
        <div class="parent3">
                <div class="child1">
                    <div><img src="images/img6.png" alt=""></div>
                    <div><br>
                        <h4>Salceforce</h4>
                        <p class="p">Product Management</p><br>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <b>Developing products for developers ,project managers and architects.</b><br><br>
                    <div class="c1">
                        <p>Installed 1456 times</p>
                        <a href="">View>></a>
                    </div>
        </div>
        </div>
</body>
</html>